<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="Easiest jQuery Tooltip Ever" name="description">
    <title>Sidebar X</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
    <link href="https://anarchyta.github.io/sidebarX/sidebarX.css" rel="stylesheet"/>
<style>
#sidebar-toggle-button-close,.logo-sm{display:none}
@media (max-width:991px){
	.email-actions{margin-top:20px}
	.logo-sm,.page-sidebar-collapsed .logo-sm .logo-box span{display:block}
	.page-header-fixed .page-header{left:0}
	.page-sidebar{position:fixed!important;left:-240px;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
	.page-inner:not(.login-page){padding:5px 40px 42px}
	.page-content,.page-sidebar-collapsed .page-content{width:100%}
	.page-sidebar-fixed .page-content,.page-sidebar-fixed.page-sidebar-collapsed .page-content{margin-left:0}
	.page-header,.page-header .navbar,.page-header .navbar-default .container-fluid,.page-header .navbar-default .navbar-collapse{height:auto!important}
	.logo-sm #sidebar-toggle-button{float:left;vertical-align:middle;padding:7px 0;color:#637282!important;margin:8px 15px}
	.logo-sm .logo-box{float:left;background:#fff;padding:2px 0;width:auto;margin:8px 15px 8px 8px}
	.page-sidebar-collapsed .logo-sm .logo-box{height:auto;display:block;padding-left:0;text-align:left}
	.page-sidebar-fixed .logo-sm .logo-box{position:relative;z-index:40}.page-header{padding-left:25px}
	.navbar .dropdown:not(.open) .dropdown-menu{display:none}
	.navbar li{display:inline-block}
	#fixed-sidebar-toggle-button,.navbar-nav.navbar-right{display:none}
	.navbar-collapse{padding:0 25px!important}.navbar-nav{float:right}
	.page-sidebar-visible .page-sidebar{left:0}
	#sidebar-toggle-button-close{margin-left:12px;float:right;height:14px;font-size:18px;margin-top:6px;display:block}
	.page-sidebar-collapsed #sidebar-toggle-button-close{margin:0 auto;float:none}
	.navbar-toggle{border-radius:100%;width:40px}
	.page-header .navbar-nav>li>a{font-size:14px}
	.page-error .page-inner{vertical-align:top;padding:40px}
	.grid-gallery figcaption h3{font-size:13px;font-weight:700}
	}
</style>
  </head>
  <body>
    <!-- Page Container -->
    <div class="page-container">
      <!-- Page Sidebar -->
      <div class="page-sidebar">
        <a class="logo-box" href="index.html">
          <span>ecaps</span>
          <i class="fa fa-dot-circle-o" id="fixed-sidebar-toggle-button"></i>
          <i class="fa fa-close" id="sidebar-toggle-button-close"></i>
        </a>
        <div class="page-sidebar-inner">
          <div class="page-sidebar-menu">
            <ul class="accordion-menu">
              <!-- Active Page -->
              <li class="active-page">
                <a href="#"><i class="fa fa-home"></i> <span>Dashboard</span></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope"></i> <span>Email</span></a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-underline"></i> <span>UI Kits</span><i class="accordion-icon fa fa-angle-left"></i></a>
                <ul class="sub-menu">
                  <li><a href="#">Alerts</a></li>
                  <li><a href="#">Buttons</a></li>
                  <li><a href="#">Icons</a></li>
                  <li><a href="#">Typography</a></li>
                  <li><a href="#">Notifications</a></li>
                  <li><a href="#">Modals</a></li>
                  <li><a href="#">Progress Bars</a></li>
                  <li><a href="#">Tabs &amp; Accordions</a></li>
                  <li><a href="#">Tree View</a></li>
                  <li><a href="#">Nestable</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-th"></i> <span>Layouts</span><i class="accordion-icon fa fa-angle-left"></i></a>
                <ul class="sub-menu">
                  <li><a href="#">Blank Page</a></li>
                  <li><a href="#">Boxed Layout</a></li>
                  <li><a href="#">Collapsed Sidebar</a></li>
                  <li><a href="#">Fixed Header</a></li>
                  <li><a href="#">Fixed Sidebar</a></li>
                  <li><a href="#">Fixed Sidebar &amp; Header</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-wpforms"></i> <span>Forms</span><i class="accordion-icon fa fa-angle-left"></i></a>
                <ul class="sub-menu">
                  <li><a href="#">Elements</a></li>
                  <li><a href="#">Form Wizard</a></li>
                  <li><a href="#">File Upload</a></li>
                  <li><a href="#">Image Crop</a></li>
                  <li><a href="#">Image Zoom</a></li>
                  <li><a href="#">X-editable</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-table"></i> <span>Tables</span><i class="accordion-icon fa fa-angle-left"></i></a>
                <ul class="sub-menu">
                  <li><a href="#">Static</a></li>
                  <li><a href="#">Responsive</a></li>
                  <li><a href="#">Data Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-pie-chart"></i> <span>Charts</span></a>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-location-arrow"></i> <span>Maps</span><i class="accordion-icon fa fa-angle-left"></i></a>
                <ul class="sub-menu">
                  <li><a href="#">Google</a></li>
                  <li><a href="#">Vector</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><i class="fa fa-gem"></i> <span>Extra</span><i class="accordion-icon fa fa-angle-left"></i></a>
                <ul class="sub-menu">
                  <li><a href="#">Invoice</a></li>
                  <li><a href="#">404 Page</a></li>
                  <li><a href="#">500 Page</a></li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Lockscreen</a></li>
                  <li><a href="#">Todo</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Pricing Tables</a></li>
                  <li><a href="#">Timeline</a></li>
                </ul>
              </li>
              <li class="menu-divider"></li>
              <li>
                <a href="#"><i class="fa fa-cogs"></i> <span>Documentation</span></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-support"></i> <span>Changelog</span><span class="label label-danger">1.0</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /Page Sidebar -->
      <!-- Page Content -->
      <div class="page-content">
        <!-- Page Header -->
        <div class="page-header">
          <div class="search-form">
            <form action="#" method="GET">
              <div class="input-group">
                <input type="text" name="search" class="form-control search-input" placeholder="Type something...">
                <span class="input-group-btn">
                <button class="btn btn-default" id="close-search" type="button"><i class="icon-close"></i></button>
                </span>
              </div>
            </form>
          </div>
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">
                  <a class='visible-md' href="javascript:void(0)" id="sidebar-toggle-button"><i class="fa fa-bars"></i> HP <span>Sidebar X</span></a>
                  <a class='hidden-md' href="javascript:void(0)" id="collapsed-sidebar-toggle-button"><i class="fa fa-bars"></i> PC <span>Sidebar X</span></a>
                </div>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="javascript:void(0)" class="right-sidebar-toggle" data-sidebar-id="main-right-sidebar"><i class="fa fa-envelope"></i></a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="http://via.placeholder.com/36x36" alt="" class="img-circle"></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Calendar</a></li>
                      <li><a href="#"><span class="badge pull-right badge-danger">42</span>Messages</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Account Settings</a></li>
                      <li><a href="#">Log Out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>
        </div>
        <!-- /Page Header -->
        <!-- Page Inner -->
        <div class="page-inner">
          <div class="page-title">
            <h3 class="breadcrumb-header">Dashboard</h3>
          </div>
          <div id="main-wrapper">
            <!-- Content Here -->
          </div>
          <!-- Main Wrapper -->
          <div class="page-footer">
            <p>Made with <i class="fa fa-heart"></i> by skcats</p>
          </div>
        </div>
        <!-- /Page Inner -->
      </div>
      <!-- /Page Content -->
    </div>
    <!-- /Page Container -->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js'></script>
    <script type='text/javascript'>
$(document).ready(function () {

  "use strict";

  // Options
  var submenu_animation_speed = 100,
    submenu_opacity_animation = true, // set to "false" to remove opacity animation
    page_boxed = false,
    page_sidebar_fixed = false,
    page_sidebar_collapsed = false,
    page_header_fixed = false;

  // Elements
  var body = $('body'),
    page_header = $('.page-header'),
    page_sidebar = $('.page-sidebar'),
    page_content = $('.page-content');

  // Boxed Page 
  var boxed_page = function () {
    if (page_boxed === true) {
      $('.page-container').addClass('container');
    };
  };


  // Fixed Header
  var fixed_header = function () {
    if (page_header_fixed === true) {
      $('body').addClass('page-header-fixed');
    };
  };


  // Sidebar
  var page_sidebar_init = function () {

    // Slimscroll
    $('.page-sidebar-inner').slimScroll({
      height: '100%'
    }).mouseover();

    // Fixed Sidebar
    var fixed_sidebar = function () {
      if ((body.hasClass('page-sidebar-fixed')) && (page_sidebar_fixed === false)) {
        page_sidebar_fixed = true;
      };

      if (page_sidebar_fixed === true) {
        body.addClass('page-sidebar-fixed');
        $('#fixed-sidebar-toggle-button').removeClass('icon-radio_button_unchecked');
        $('#fixed-sidebar-toggle-button').addClass('icon-radio_button_checked');
      };

      var fixed_sidebar_toggle = function () {
        body.toggleClass('page-sidebar-fixed');
        if (body.hasClass('page-sidebar-fixed')) {
          page_sidebar_fixed = true;
        } else {
          page_sidebar_fixed = false;
        }
      };

      $('#fixed-sidebar-toggle-button').on('click', function () {
        fixed_sidebar_toggle();
        $(this).toggleClass('icon-radio_button_unchecked');
        $(this).toggleClass('icon-radio_button_checked');
        return false;
      });
    };


    // Collapsed Sidebar
    var collapsed_sidebar = function () {
      if (page_sidebar_collapsed === true) {
        body.addClass('page-sidebar-collapsed');
      };

      var collapsed_sidebar_toggle = function () {
        body.toggleClass('page-sidebar-collapsed');
        if (body.hasClass('page-sidebar-collapsed')) {
          page_sidebar_collapsed = true;
        } else {
          page_sidebar_collapsed = false;
        };
        $('.page-sidebar-collapsed .page-sidebar .accordion-menu').on({
          mouseenter: function () {
            $('.page-sidebar').addClass('fixed-sidebar-scroll')
          },
          mouseleave: function () {
            $('.page-sidebar').removeClass('fixed-sidebar-scroll')
          }
        }, 'li');
      };

      $('.page-sidebar-collapsed .page-sidebar .accordion-menu').on({
        mouseenter: function () {
          $('.page-sidebar').addClass('fixed-sidebar-scroll')
        },
        mouseleave: function () {
          $('.page-sidebar').removeClass('fixed-sidebar-scroll')
        }
      }, 'li');
      $('#collapsed-sidebar-toggle-button').on('click', function () {
        collapsed_sidebar_toggle();
        return false;
      });

    };

    var small_screen_sidebar = function () {
      if (($(window).width() < 768) && ($('#fixed-sidebar-toggle-button').hasClass('icon-radio_button_unchecked'))) {
        $('#fixed-sidebar-toggle-button').click();
      }
      $(window).on('resize', function () {
        if (($(window).width() < 768) && ($('#fixed-sidebar-toggle-button').hasClass('icon-radio_button_unchecked'))) {
          $('#fixed-sidebar-toggle-button').click();
        }
      });
      $('#sidebar-toggle-button').on('click', function () {
        body.toggleClass('page-sidebar-visible');
        return false;
      });
      $('#sidebar-toggle-button-close').on('click', function () {
        body.toggleClass('page-sidebar-visible');
        return false;
      });
    };

    fixed_sidebar();
    collapsed_sidebar();
    small_screen_sidebar();
  };


  // Accordion menu
  var accordion_menu = function () {

    var select_sub_menus = $('.page-sidebar li:not(.open) .sub-menu'),
      active_page_sub_menu_link = $('.page-sidebar li.active-page > a');

    // Hide all sub-menus
    select_sub_menus.hide();


    if (submenu_opacity_animation === false) {
      $('.sub-menu li').each(function (i) {
        $(this).addClass('animation');
      });
    };

    // Accordion
    $('.accordion-menu').on('click', 'a', function () {
      var sub_menu = $(this).next('.sub-menu'),
        parent_list_el = $(this).parent('li'),
        active_list_element = $('.accordion-menu > li.open'),
        show_sub_menu = function () {
          sub_menu.slideDown(submenu_animation_speed);
          parent_list_el.addClass('open');
          if (submenu_opacity_animation === true) {
            $('.open .sub-menu li').each(function (i) {
              var t = $(this);
              setTimeout(function () {
                t.addClass('animation');
              }, (i + 1) * 15);
            });
          };
        },
        hide_sub_menu = function () {
          if (submenu_opacity_animation === true) {
            $('.open .sub-menu li').each(function (i) {
              var t = $(this);
              setTimeout(function () {
                t.removeClass('animation');
              }, (i + 1) * 5);
            });
          };
          sub_menu.slideUp(submenu_animation_speed);
          parent_list_el.removeClass('open');
        },
        hide_active_menu = function () {
          $('.accordion-menu > li.open > .sub-menu').slideUp(submenu_animation_speed);
          active_list_element.removeClass('open');
        };

      if ((sub_menu.length) && (!body.hasClass('page-sidebar-collapsed'))) {

        if (!parent_list_el.hasClass('open')) {
          if (active_list_element.length) {
            hide_active_menu();
          };
          show_sub_menu();
        } else {
          hide_sub_menu();
        };

        return false;

      };
      if ((sub_menu.length) && (body.hasClass('page-sidebar-collapsed'))) {
        return false;
      };
    });

    if ($('.active-page > .sub-menu').length) {
      active_page_sub_menu_link.click();
    };
  };


  // Fulscreen Function
  function toggleFullScreen() {
    if (!document.fullscreenElement && // alternative standard method
      !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) { // current working methods
      if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
      } else if (document.documentElement.msRequestFullscreen) {
        document.documentElement.msRequestFullscreen();
      } else if (document.documentElement.mozRequestFullScreen) {
        document.documentElement.mozRequestFullScreen();
      } else if (document.documentElement.webkitRequestFullscreen) {
        document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
      }
    } else {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      }
    }
  };

  // Navbar
  var navbar_init = function () {

    $('#toggle-fullscreen').on('click', function () {
      toggleFullScreen();
      return false;

    });

    $('#search-button').on('click', function () {
      body.toggleClass('search-open')
      if (body.hasClass('search-open')) {
        $('.search-form input').focus();
      }
    });

    $('#close-search').on('click', function () {
      body.toggleClass('search-open')
    });

  };

  // Right Sidebar
  var right_sidebar = function () {
    $('.right-sidebar-toggle').on('click', function () {
      var sidebarId = $(this).data("sidebar-id");
      $('#' + sidebarId).toggleClass('visible');
    });

    var write_message = function () {
      $(".chat-write form input").on('keypress', function (e) {
        if ((e.which === 13) && (!$(this).val().length === 0)) {
          if ($('.right-sidebar-chat .chat-bubbles .chat-bubble:last-child').hasClass('me')) {

            $('<span class="chat-bubble-text">' + $(this).val() + '</span>').insertAfter(".right-sidebar-chat .chat-bubbles .chat-bubble:last-child span:last-child");
          } else {
            $('<div class="chat-bubble me"><div class="chat-bubble-text-container"><span class="chat-bubble-text">' + $(this).val() + '</span></div></div>').insertAfter(".right-sidebar-chat .chat-bubbles .chat-bubble:last-child");
          };
          $(this).val('');
        } else if (e.which === 13) {
          return;
        }
        var scrollTo_int = $('.right-sidebar-chat').prop('scrollHeight') + 'px';
        $('.right-sidebar-chat').slimscroll({
          allowPageScroll: true,
          scrollTo: scrollTo_int
        });
      });
    };
    write_message();
  };

  // Plugins
  var plugins_init = function () {
    // Slimscroll
    $('.slimscroll').slimScroll();

    // Uniform
    var checkBox = $("input[type=checkbox]:not(.js-switch), input[type=radio]:not(.no-uniform)");
    if (checkBox.length > 0) {
      checkBox.each(function () {
        $(this).uniform();
      });
    };

    var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
    elems.forEach(function (html) {
      var switchery = new Switchery(html, {
        size: 'small',
        color: '#637282'
      });
    });

  };

  page_sidebar_init();
  boxed_page();
  accordion_menu();
  navbar_init();
  right_sidebar();
  plugins_init();

});
    </script>
  </body>
</html>
